[Unit]
Description=Kcptun server
Requires=network.target
After=network-online.target

[Service]
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting the following two lines, this service will run as user kcptun/kcptun.
User=root
Group=root
Type=simple
RemainAfterExit=yes
PIDFile=/run/kcptun.pid
ExecStart=/usr/bin/kcp-server -c /etc/kcptun/config.json
Restart=on-failure
# Don't restart in the case of configuration error
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target
